<a href="https://colab.research.google.com/github/eladaniela/python-dio-unimed/blob/main/biblioteca_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Importando biblioteca pandas

In [1]:
import pandas as pd

In [8]:
df = pd.read_excel ("/content/drive/MyDrive/Colab Notebooks/FuncoesBD.xlsm")

In [ ]:
#Visualizando as cinco primeiras linhas

In [ ]:
df.head()

In [26]:
df = df.rename(columns={"Cliente" : "Nome", "Vencimento" : "Data Compra"})

In [27]:
df.head()

,Vendedor,Nome,Série NF,Nota Fiscal,Valor,Data Compra,BDCONTAR,BDSOMA,BDMÁX,BDMÍN
0,P*,NaN,NaN,NaN,>10,NaN,81.0,9658.3,754.26,10.22
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Vendedor,Cliente,Série NF,Nota Fiscal,Valor,Vencimento,NaN,NaN,NaN,NaN
3,Ana,RICSU,1,10255,148.33,2010-01-23 00:00:00,NaN,NaN,NaN,NaN
4,Ana,ERNSH,1,10263,146.06,2010-01-31 00:00:00,NaN,NaN,NaN,NaN

In [28]:
#Total de linhas e colunas
df.shape

(833, 10)

In [29]:
df.columns

Index(['Vendedor', 'Nome', 'Série NF', 'Nota Fiscal', 'Valor', 'Data Compra',
       'BDCONTAR', 'BDSOMA', 'BDMÁX', 'BDMÍN'],
      dtype='object')

In [30]:
#Visualizando tipo de dados
df.dtypes

Vendedor        object
Nome            object
Série NF        object
Nota Fiscal     object
Valor           object
Data Compra     object
BDCONTAR       float64
BDSOMA         float64
BDMÁX          float64
BDMÍN          float64
dtype: object

In [31]:
#Últimas linhas
df.tail(15)

,Vendedor,Nome,Série NF,Nota Fiscal,Valor,Data Compra,BDCONTAR,BDSOMA,BDMÁX,BDMÍN
818,Tiago,QUICK,1,10962,275.79,2011-12-31 00:00:00,NaN,NaN,NaN,NaN
819,Tiago,BOLID,1,10970,16.16,2012-01-08 00:00:00,NaN,NaN,NaN,NaN
820,Tiago,MAISD,1,10978,32.82,2012-01-16 00:00:00,NaN,NaN,NaN,NaN
821,Tiago,OCEAN,1,10986,217.86,2012-01-24 00:00:00,NaN,NaN,NaN,NaN
822,Tiago,VAFFE,1,10994,65.53,2012-02-01 00:00:00,NaN,NaN,NaN,NaN
823,Tiago,SAVEA,1,11002,141.16,2012-02-09 00:00:00,NaN,NaN,NaN,NaN
824,Tiago,REGGC,1,11010,28.71,2012-02-17 00:00:00,NaN,NaN,NaN,NaN
825,Tiago,LONEP,1,11018,11.65,2012-02-25 00:00:00,NaN,NaN,NaN,NaN
826,Tiago,FRANS,1,11026,47.09,2012-03-04 00:00:00,NaN,NaN,NaN,NaN
827,Tiago,OLDWO,1,11034,40.32,2012-03-12 00:00:00,NaN,NaN,NaN,NaN
828,Tiago,COMMI,1,11042,29.99,2012-03-20 00:00:00,NaN,NaN,NaN,NaN
829,Tiago,FOLKO,1,11050,59.41,2012-03-28 00:00:00,NaN,NaN,NaN,NaN
830,Tiago,BLAUS,1,11058,31.14,2012-04-05 00:00:00,NaN,NaN,NaN,NaN
831,Tiago,WHITC,1,11066,44.72,2012-04-13 00:00:00,NaN,NaN,NaN,NaN
832,Tiago,SIMOB,1,11074,18.44,2012-04-21 00:00:00,NaN,NaN,NaN,NaN

In [32]:
df.describe()

       BDCONTAR  BDSOMA   BDMÁX  BDMÍN
count       1.0     1.0    1.00   1.00
mean       81.0  9658.3  754.26  10.22
std         NaN     NaN     NaN    NaN
min        81.0  9658.3  754.26  10.22
25%        81.0  9658.3  754.26  10.22
50%        81.0  9658.3  754.26  10.22
75%        81.0  9658.3  754.26  10.22
max        81.0  9658.3  754.26  10.22

In [33]:
df["Nome"].unique()

array([nan, 'Cliente', 'RICSU', 'ERNSH', 'SPLIR', 'LEHMS', 'RICAR',
       'VINET', 'GODOS', 'DUMON', 'BOLID', 'VICTE', 'FRANK', 'LAMAI',
       'GALED', 'WOLZA', 'SAVEA', 'QUEEN', 'FAMIA', 'FRANS', 'TOMSP',
       'CONSH', 'BONAP', 'HILAA', 'COMMI', 'PERIC', 'TORTU', 'WARTH',
       'KOENE', 'AROUT', 'BLONP', 'TRAIH', 'BLAUS', 'MEREP', 'RATTC',
       'TRADH', 'LINOD', 'HUNGO', 'BERGS', 'LONEP', 'PICCO', 'QUICK',
       'ALFKI', 'EASTC', 'GOURL', 'BOTTM', 'OTTIK', 'FOLKO', 'CACTU',
       'ISLAT', 'SUPRD', 'HANAR', 'WILMK', 'ANATR', 'REGGC', 'MAGAA',
       'OCEAN', 'CHOPS', 'GREAL', 'WANDK', 'WELLI', 'LILAS', 'SEVES',
       'VAFFE', 'HUNGC', 'DRACD', 'BSBEV', 'LAUGB', 'ANTON', 'FURIB',
       'MORGK', 'SANTG', 'QUEDE', 'FRANR', 'LETSS', 'THECR', 'OLDWO',
       'LACOR', 'PRINI', 'ROMEY', 'WHITC', 'FOLIG', 'RANCH', 'NORTS',
       'MAISD', 'THEBI', 'SIMOB', 'SPECD', 'LAZYK', 'GROSR', 'CENTC'],
      dtype=object)

In [49]:
Tiago = df.loc[df["Vendedor"] == "Tiago"]
Tiago.head()

,Vendedor,Nome,Série NF,Nota Fiscal,Valor,Data Compra,BDCONTAR,BDSOMA,BDMÁX,BDMÍN
729,Tiago,VICTE,1,10251,41.34,2010-01-19 00:00:00,NaN,NaN,NaN,NaN
730,Tiago,CENTC,1,10259,3.25,2010-01-27 00:00:00,NaN,NaN,NaN,NaN
731,Tiago,FRANK,1,10267,208.58,2010-02-04 00:00:00,NaN,NaN,NaN,NaN
732,Tiago,MAGAA,1,10275,26.93,2010-02-12 00:00:00,NaN,NaN,NaN,NaN
733,Tiago,LILAS,1,10283,84.81,2010-02-20 00:00:00,NaN,NaN,NaN,NaN

In [56]:
df.groupby("Vendedor")["Nome"].nunique()

Vendedor
Ana         58
José        54
João        58
Maria       48
Mário       54
P*           0
Pedro       57
Samuel      59
Tiago       58
Vendedor     1
Name: Nome, dtype: int64